SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
OPENROUTER_DEFAULT_MODEL=openai/gpt-4o-mini
DEFAULT_USER_ID=00000000-0000-0000-0000-000000000001
TMDB_API_KEY=###
DAILY_RECOMMENDATION_LIMIT=10